<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pugstagram</title>
</head>
<body>
<main></main>
</body>
<script src="https://kit.fontawesome.com/d26731de46.js" crossorigin="anonymous"></script>
</html>